####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 nwell  drawing  0  0 
 poly  drawing  4  0 
 tap  drawing  3  0 
 npc  drawing  115  0 
 licon1  drawing  43  0 
 met1  pin  6  251 
 psdm  drawing  31  0 
 nsdm  drawing  30  0 
 poly  pin  4  251 
 areaid  standardc  110  5 
 diff  drawing  2  0 
 met1  drawing  6  0 
 mcon  drawing  5  0 
 met5  drawing  15  0 
 met1  label  6  237 
 li1  drawing  22  0 
