\# Program start time:     UTC 2024.03.23 05:58:28.603
\# Local time: EDT (UTC-04:00) 2024.03.23 01:58:28.603
\o Program:		@(#)$CDS: virtuoso version IC23.1-64b 06/21/2023 09:33 (cpgbld16) $
\o Hierarchy:		/package/eda/cadence/IC231/tools.lnx86/dfII/
\o Sub version:		sub-version  IC23.1-64b.43  (64-bit addresses)
\# Command line:	/package/eda/cadence/IC231/tools/dfII/bin/64bit/virtuoso
\# Host name (type):	ececomp2.ecn.purdue.edu (x86_64)
\# Operating system:	Linux 3.10.0-1160.108.1.el7.x86_64 #1 SMP Thu Jan 25 16:17:31 UTC 2024
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:21.0 (1536x841)
\# Available geometry:			TL(0:31) BR(1535:791)
\# X server:			Cendio ThinLinc
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12013000)
\# X resource pool:	base 0x4c00000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        682 MB
\# Available memory:	    360,871 MB
\# System memory:	    580,886 MB
\# Maximum memory size:	    580,586 MB
\# Max mem available:	    361,253 MB
\# Initial memory used:	        382 MB
\#        process size:	      1,624 MB
\# Thread usage limits (effective/default):	maxthreads 63216/63216 maxload 128.00/128.00
\# Qt version:		5.15.9
\# Window Manager:	Xfwm4
\# User Name:		srivas95
\o Working Directory:	ececomp2.ecn.purdue.edu:/home/min/a/srivas95/sky130_cds/VirtuosoOA
\# Process Id:		38172
\o 
\o COPYRIGHT (C) 1992-2023  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2023  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\# Memory report: using         511 MB, process size 1,756 MB at UTC 2024.03.23 05:58:30.138
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading layers.cxt 
\o Loading drv.cxt 
\o Loading ams.cxt 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o Loading sipLayout.cxt 
\# [01:58:28.442817] Configured Lic search path (22.01-s002): 1720@marina.ecn.purdue.edu
\o Virtuoso Framework License (111) was checked out successfully. Total checkout time was 0.01s.
\p > 
\o Loading tilp.cxt 
\o Loading validator.cxt 
\o Loading vrf.cxt 
\o Loading multiTechPlugin.cxt 
\o Loading exportDie.cxt 
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\o The Health Monitor tool is installed. You can access it from CIW - Tools - Diagnostic Center or use the shell command 'cdsPerfDiag -p 38172' to open it when Virtuoso freezes.
\o Loading diagCenter.cxt 
\# (PerfDiag): Use backtrace from GLIBC.
