#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      socet11
HostName                       asicfab.ecn.purdue.edu
ProcessIdentifier              11075
ProcessCreationTime_UTC        1713888971
ProcessCreationTime_Readable   Tue Apr 23 12:16:11 2024 EDT
AppIdentifier                  /package/eda/cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/asicfab/a/socet11/RA_CMOS_heater/VirtuosoOA/sky130_osu_sc_t18/sky130_osu_sc_18T_ms__ring_oscillator/physConfig/physExpand.cfg
TimeEditLocked                 Tue Apr 23 13:29:08 2024 EDT
