#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      socet11
HostName                       asicfab.ecn.purdue.edu
ProcessIdentifier              11075
ProcessCreationTime_UTC        1713888974
ProcessCreationTime_Readable   Tue Apr 23 12:16:14 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/asicfab/a/socet11/RA_CMOS_heater/VirtuosoOA/sky130_osu_sc_t18/sky130_osu_sc_18T_ms__ring_oscillator/layout2_new/layout.oa.cdslck
TimeEditLocked                 Tue Apr 23 12:16:37 2024 EDT
